(sym_lib_table
  (lib (name 74HC04)(type Legacy)(uri "C:/Users/hplon/OneDrive/デスクトップ/New folder/kicad/hr-sc04_FullLogic/74HC04.lib")(options "")(descr ""))
  (lib (name 74HC08)(type Legacy)(uri "C:/Users/hplon/OneDrive/デスクトップ/New folder/kicad/hr-sc04_FullLogic/74HC08.lib")(options "")(descr ""))
  (lib (name 74HC161AP)(type Legacy)(uri "C:/Users/hplon/OneDrive/デスクトップ/New folder/kicad/hr-sc04_FullLogic/74HC161AP.lib")(options "")(descr ""))
  (lib (name diode)(type Legacy)(uri "C:/Users/hplon/OneDrive/デスクトップ/New folder/kicad/hr-sc04_FullLogic/diode.lib")(options "")(descr ""))
  (lib (name HC-SR04)(type Legacy)(uri "C:/Users/hplon/OneDrive/デスクトップ/New folder/kicad/hr-sc04_FullLogic/HC-SR04.lib")(options "")(descr ""))
  (lib (name hr-sc04_FullLogic_decimal-cache)(type Legacy)(uri "C:/Users/hplon/OneDrive/デスクトップ/New folder/kicad/hr-sc04_FullLogic/hr-sc04_FullLogic_decimal-cache.lib")(options "")(descr ""))
  (lib (name hr-sc04_FullLogic-cache)(type Legacy)(uri "C:/Users/hplon/OneDrive/デスクトップ/New folder/kicad/hr-sc04_FullLogic/hr-sc04_FullLogic-cache.lib")(options "")(descr ""))
  (lib (name NE555)(type Legacy)(uri "C:/Users/hplon/OneDrive/デスクトップ/New folder/kicad/hr-sc04_FullLogic/NE555.lib")(options "")(descr ""))
  (lib (name NJM78M05FA)(type Legacy)(uri "C:/Users/hplon/OneDrive/デスクトップ/New folder/kicad/hr-sc04_FullLogic/NJM78M05FA.lib")(options "")(descr ""))
  (lib (name SW)(type Legacy)(uri "C:/Users/hplon/OneDrive/デスクトップ/New folder/kicad/hr-sc04_FullLogic/SW.lib")(options "")(descr ""))
  (lib (name LED_)(type Legacy)(uri "C:/Users/hplon/OneDrive/デスクトップ/New folder/kicad/EthernetShield/LED_.lib")(options "")(descr ""))
  (lib (name jumper)(type Legacy)(uri "C:/Users/hplon/OneDrive/デスクトップ/New folder/kicad/EthernetShield/jumper.lib")(options "")(descr ""))
)
